Reunion du 17/04/2023 de 09h 18 à 48
1.) L'information générale
	-Felicitation de la part des résources humaines
	-ANDE-(demande du model des statistique pour l'améliorer et addapter pour les autres ministères)
	-Formation AGIRE, PMP etc...(conseiller et chef de service)
	-Exigence de rapport sur les activités d'assistance dans les bureaux 
	-Rélencer les projets en cour...
2.) Infomation par section
Constat de la lenteur de l'accè à l'internet par Mr Diallo 
Cause probable: virus...
projets Solarus, Fortiannalyseur ...
BLoque: cause de bloquage(Manque de compétence et licence)
