{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "3x1io/filament-user": "^1.1",
        "awcodes/filament-sticky-header": "^2.0",
        "awcodes/overlook": "^2.0",
        "bezhansalleh/filament-shield": "^3.0@beta",
        "filament/filament": "^3.0-stable",
        "filament/notifications": "^3.0-stable",
        "flowframe/laravel-trend": "^0.1.5",
        "guzzlehttp/guzzle": "^7.2",
        "jeffgreco13/filament-breezy": "^2.1",
        "kenepa/multi-widget": "^2.0",
        "kenepa/resource-lock": "^2.0",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "leandrocfe/filament-apex-charts": "^3.0",
        "malzariey/filament-daterangepicker-filter": "^2.0",
        "marjose123/filament-lockscreen": "^2.0",
        "psr/simple-cache": "2.0",
        "pxlrbt/filament-excel": "^2.1",
        "rickdbcn/filament-email": "^1.0",
        "spatie/laravel-sluggable": "^3.5",
        "z3d0x/filament-logger": "^0.6.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
